<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIFAR10</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Montserrat+Alternates:wght@200&family=Righteous&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
</head>

<style>
    /* Variables */
    :root {
        /* Color Variables */
        --black: #292837;
        --white: #f8f8f2;
        --grey: #44475a;

        --green: #50fa7b;
        --pink: #ff79c6;
        --purple: #bd93f9;
        --blue: #8be9fd;

        --red: #ff5555;
        --orange: #ffb86c;
        --yellow: #f1fa8c;
    }

    /* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');




    * {box-sizing: border-box;}
    body {
        background-color: var(--black);
        margin: 0;
    } 
    div{
        padding: 0;
        margin: 0;
    }

    .drop-down-links{
        font-family: "Chakra Petch";
        font-size: large;
        text-decoration: none;
    }

    .header {
        width:100%;
        height: 8%;
        position: absolute;
        padding: 2px;

        margin-bottom: 1px;
        border-bottom: 4px solid var(--green);
        background-color: var(--grey);
        /* background-image: linear-gradient(to top, rgba(255,120,200,0), rgba(255,120,200,1)); */
        border-radius: 0px 0px 25px 25px;
    }
    .logo {
        padding-top:10px;
        padding-bottom: 10px;
        height: 100%;
        width: 6%;
        float: left;
    }
    .img {
        height: 100%;
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    .navbar{
        height: 100%;
        width: 84.5%;
        float: right;
        
        padding: 5px;

    }

    .content{
        position: absolute;
        left:1.5%;
        top:12%;
        width:67%;
        bottom:2.5%;
        
        float: left;
        border: 2px solid var(--green);
        border-radius: 10px;
        overflow: auto;
    }
    .breadcrumbs{
        display: inline-block;
        width: 100%;
        padding: 7px;


        
        background-color: var(--grey);
        color: var(--pink);
        font-family: "Chakra Petch";
        font-size: large;
        border-radius: 10px 10px 0px 0px;
        border-bottom: 1px solid var(--pink);
    }
    .breadcrumbs a{
        color:var(--pink);
        text-decoration: none;
    }
    .breadcrumbs a:hover{
        color:var(--purple);
        text-decoration: none;
    }

    .side{
        position: absolute;
        right:1.5%;
        top:12%;
        width:28.5%;
        bottom:2.5%;
        
        float: right;
        border: 2px solid var(--green);
        border-radius:0px 10px 10px 0px;
        overflow: auto;
    }

    .drop-main{
        /* border: 2px solid var(--black); */
        margin-left: 5%;
    }

    .dropdown {
    margin-top: 0.9%;
    margin-left: 1%;
    position: relative;
    display: inline-block;
    background-color: var(--blue);
    border-radius: 10px 10px 0px 0px;
    padding: 1%;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--green);
    min-width: 160px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 4px 8px 0px var(--black);
    padding: 12px 16px;
    z-index: 1;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dr-links{
        /* border-top: 2px solid red;
        border-left: 2px solid red;
        border-right: 2px solid red;
        border-radius: 10px 10px 0px 0px; */
        box-shadow: 0px 4px 8px 0px var(--black);
    }

    .title{
        color: var(--blue);
    }
    .content-text{
        color: var(--blue);
    }

</style>

<body>
    
    <div class="header">
        
        <div class="logo">
            <a href="/home/"><img src="/media/home/logo.png" class="img"></a>
        </div>
        <div class="navbar">
            <div class="drop-main">
                <div class="dropdown">
                    <a class="drop-down-links" href="/nn/">Linear network</a>
                    <div class="dropdown-content">
                        <a class="drop-down-links dr-links" href="/nn/iris/">Iris</a><br>
                        <a class="drop-down-links dr-links"  href="/nn/heart/">Heart</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="drop-down-links" href="/cnn/">Convolutional network</a>
                    <div class="dropdown-content">
                        <a class="drop-down-links dr-links" href="/cnn/maleria/">Malaria</a><br>
                        <a class="drop-down-links dr-links" href="/cnn/cifar10/">CIFAR10</a><br>
                        <a class="drop-down-links dr-links" href="/cnn/gender/">Gender detection</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="drop-down-links" href="/gans/">GANS</a>
                    <div class="dropdown-content">
                        <a class="drop-down-links dr-links" href="/gans/abs_art/">Abstract art</a><br>
                        <a class="drop-down-links dr-links"  href="/gans/simpson/">Simpsons</a><br>
                        <a class="drop-down-links dr-links" href="/gans/paint/">Painting</a><br>
                        <a class="drop-down-links dr-links" href="/gans/flowers/">Flowers</a><br>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="drop-down-links" href="/about/">About</a>
                    <div class="dropdown-content">
                        <a class="drop-down-links dr-links" href="/about/anky/">Ankit</a><br>
                        <a class="drop-down-links dr-links"  href="/about/ashu/">Ashwani</a>
                    </div>
            </div>
             </div>
        </div>


    </div>
    

    <div class="content">
        <div class="breadcrumbs">
            <a href=""> Home</a> / <a href="cnn/">Convolutional NeuralNet</a> 
        </div>
    
        
        <div class="title"></div>
        {% if prob == None %}
        <form action="" method="post"  enctype="multipart/form-data">
            {% csrf_token %}
            {{ image_form }}
    
            <input type="submit" value="Upload">
        </form>
        {% endif %}
        
        <br>
    
        <div class="result">
            {{pred}}{% if prob != None %}:{{prob}}%{% endif %}
        </div>

    </div>

    <div class="side">
        <div class="breadcrumbs">INFO</div>
    </div>
</body>
</html>