<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title Here{% endblock %}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Montserrat+Alternates:wght@200&family=Righteous&family=Space+Grotesk&family=Poppins:wght@500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

</head>

<style>
    /* Variables */
    :root {
        /* Color Variables */
        --black: #292837;
        --white: #f8f8f2;
        --grey: #44475a;

        --green: #50fa7b;
        --pink: #ff79c6;
        --purple: #bd93f9;
        --blue: #8be9fd;

        --red: #ff5555;
        --orange: #ffb86c;
        --yellow: #f1fa8c;
    }




    * {box-sizing: border-box;}
    body {
        background-color: var(--black);
        margin: 0;
    } 
    div{
        padding: 0;
        margin: 0;
    }

    
    .header {
        width:100%;
        height: 11%;
        min-height: fit-content;
        position: absolute;
        
        background-color: var(--grey);
        border-radius: 0px 0px 30px 30px;

    }
    
    .logo {
        padding:10px;
        height: 100%;
        width: 10%;
        float: left;
    }
    .img {
        height: 100%;
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    
    .navbar{
        position: absolute;
        display:flex;

        right: 0%;
        bottom: 0%;

        width:90%;

        padding-left: 3%;
        
    }
    
    .dropdown {
        position:static;
        display:block;

        float: left;
        background-color: var(--grey);
        border: 7px solid var(--black);
        
        border-bottom: 0;
        padding:0.5% 1.5%;
        
        text-align: center;
        margin-left: 5%;
        
        transition: 0.5s;

    }

    .drop-right{
        position: absolute;
        right: 3%;
    }

    .dropdown:hover {
        background-color: var(--black);
        border: 7px solid var(--purple);
        border-bottom: 0px;

        /* transition: 0.5s; */

        border-image-slice: 1;
        border-image-source: linear-gradient(180deg,var(--purple),var(--blue),var(--green) );
        background-image: linear-gradient(180deg, var(--grey),var(--black),var(--black));
    }


    .dropdown:hover .drop-down-links{
        color:var(--purple);
        text-decoration: none;
        /* font-size: larger; */
    }

    .drop-down-links{
        display: block;
        color:var(--pink);
        font-size: large;
        font-family: "Poppins";

        text-decoration: none;
        transition: 0.4s;
    }

    
    .breadcrumbs{
        display: inline-block;
        width: 100%;
        padding: 7px;
        
        
        
        background-color: var(--grey);
        color: var(--pink);
        font-family: "Chakra Petch";
        font-size: larger;
        border-radius: 10px 10px 0px 0px;
        border-bottom: 1px solid var(--pink);
    }
    .breadcrumbs a{
        color:var(--pink);
        text-decoration: none;
        transition: 0.3s;
    }
    .breadcrumbs a:hover{
        color:var(--purple);
        text-decoration: none;
    }

    .content{
        position: absolute;
        left:1.5%;
        top:12%;
        width:67%;
        bottom:2.5%;
        
        float: left;
        border-radius: 10px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .side{
        position: absolute;
        right:1.5%;
        top:12%;
        width:28.5%;
        bottom:2.5%;
        
        float: right;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(45deg,var(--pink),var(--purple), var(--blue), var(--green) );
        border-radius:0px 10px 10px 0px;
        overflow: auto;
    }

    .data{
        width: 100%;
        display: inline-block;
        padding: 10px;
        font-family: "Space Grotesk";
        color: var(--white);
    }

    .high-word{
        color:var(--blue);
    }
    .high-line{
        background-color: var(--grey);
        color:var(--yellow);
    }
    .high-head{
        font-family: "Righteous";
        font-size: larger;
    }
    .comment{
        font-family: "Chakra Petch";
        color: var(--grey);
    }

    .data ul{
        list-style: none;
    }
    li::before {
        content: "❯_";
        font-size: medium;
        color: var(--green);
        margin-right: 1em;
        display: inline-block;
    }

    .side ul{
        font-size: larger;
        font-family: "Poppins";
    }
    .side ul a{
        text-decoration: none;
        color:var(--yellow);
        text-transform: capitalize;

        transition: 0.3s;
    }
    .side ul a:hover{
        text-decoration: none;
        color:var(--red);
    }

    .data a{
        color: var(--pink); 
        text-decoration: none;
        transition: 0.3s;
    }
    .data a:hover{
        color: var(--purple);
    }
    

    form {
        width: 100%;
        margin-top: 2%;
        text-align: right;
        color: var(--green);
        font-weight: bold;
        font-size: large;
    }

    input[type=text] {
        width: 60%;
        padding: 12px 20px;

        margin: 8px 0;
        margin-left: 10%;
        margin-right: 5%;

        background-color: var(--black);
        border: 3px solid var(--purple);

        border-image-slice: 1;
        border-image-source: linear-gradient(240deg,var(--pink), var(--blue), var(--green));
 
        transition: 0.5s;
        outline: none;

        color: var(--blue);
        font-size: medium;
        font-family: "Chakra Petch";
        text-align: center;
        opacity: 0.5;
    }
    
    input[type=text]:focus {
        background-color: var(--grey);
        opacity: 1;
    }

    input[type=submit]{
        position: relative;
        width:50%;
        padding: 15px;
        margin-top: 3%;
        margin-right: 25%;

        border: 3px solid var(--purple);
        border-radius: 10px;
        box-sizing: border-box;

        cursor: pointer;
        transition: 0.5s;
        opacity: 0.5;
        
        background-color: var(--grey);

        color: var(--purple);
        font-size: large;
        font-family: "Righteous";
        text-align: center;
        opacity: 0.7;
        text-transform: uppercase;
    }

    input[type=submit]:hover{
        border: 3px solid var(--purple);
        margin-right: 23.5%;
        width: 53%;
        opacity:1;

        background-color: var(--black);
        color:var(--yellow);
    }

    input[type=file]{
        border: 3px solid;
        border-image-slice: 1;
        border-radius: 10px;
        border-color: var(--green);
        cursor: pointer;
        text-align: center;

        background-color: var(--black);
        padding: 20px;
        width: 100%;    
    }

    .result{
        width: 100%;
        border-right:5px solid var(--green);
    }
    .block{
        width:100%;
        float: left;

        /* border:2px solid var(--white); */
    }
    .class{
        width: 20%;
        float: left;

        text-align: end;
        font-size: larger;
        color:var(--green);
        font-family: "Righteous";
    }
    .progress{
        width:70%;
        background-color: var(--black);
        text-align:right;
        float: right;
        border-radius: 8px 0 0 8px;
        transition: 0.4s;
    }

    .progress:hover{
        background-color: var(--grey);
    }

    .prob{
        position: absolute;
        left:60%;
        color: var(--white);
        font-size: larger;
        font-family: "Chakra Petch";
        
        background-color: var(--black);
    }

    .progress-bar{
        color:var(--black);
        font-size: larger;
        background-image: linear-gradient(to left,var(--green),var(--pink),var(--purple));
        float:right;

        border-radius: 8px 0 0 8px;
    }

    .gan{
        width: 100%;
    }
    .gan img{
        display: block;
        width: 43%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%; 
        transition: 0.5s;
    }

    .gan img:hover{
        width: 45%;
        margin-top:4%;
    }

    .about{
        padding:4%;
    }
    .about-title{
        color:var(--orange);
        font-size: x-large;
        font-family: "Poppins";

    }

@media screen and (max-width: 800px) {
    .header{
        position: static;
        display: flex;
        width:100%;
        height: 80px;
        
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0px 0px 20px 20px;
    }
    
    .side{
        position:static;
        height: fit-content;
        width:100%;
        
        margin-top: 10px;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(45deg,var(--pink),var(--purple), var(--blue), var(--green) );
    }

    .content{
        position: static;
        height: fit-content;
        width:100%;

        margin-top: 10px;
    }

    .logo {
        position: relative;
        height: 100%;
        width: 8%;

        float: left;
    }
    .img {
        position: relative;
        height: 100%;
        width: 140%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .navbar{
        position: absolute;
        display:flex;

        right: 0%;
        top: 0.5%;

        height: fit-content;
        width:91%;


        padding-left: 0;
    }
    
    .dropdown {
        position:static;
        display:block;

        float: left;
        background-color: var(--grey);
        border: 4px solid var(--purple);
        border-radius: 4px;
        
        padding:4px;
        
        text-align: center;
        
        transition: 0.5s;

        margin-left: 1.5%;

        height: fit-content;
    }
    

    .drop-right{
        position: absolute;
        right: 1.5%;
        margin-left: 10%;
    }

    .dropdown:hover {
        background-color: var(--black);
        border: 4px solid var(--purple);

        /* transition: 0.5s; */

        border-image-slice: 0;
        border-image-source: linear-gradient(180deg,var(--purple));
        background-image: linear-gradient(180deg, var(--black));
    }
    
    .side ul{
        font-size: large;
        font-family: "Poppins";
    }
}

</style>

<body>
    
    <div class="header">
        
        <div class="logo">
            <a href="/"><img src="/media/home/logo.png" class="img"></a>
        </div>

        <div class="navbar">
            <div class="dropdown">
                <a class="drop-down-links" href="/nn">Neural<br> Network</a>
            </div>
            <div class="dropdown">
                <a class="drop-down-links" href="/cnn">Convolutional<br> NeuralNet</a>
            </div>
            <div class="dropdown">
                <a class="drop-down-links" href="/gans">Generative<br> AdversialNet</a>
            </div>
            <div class="dropdown drop-right" >
                <a class="drop-down-links" href="/about" style="color: var(--orange);">About / <br> Contact</a>
            </div>
        </div>
    </div>
    
    <div class="side">
        <div class="breadcrumbs"  style="font-size: x-large;">
            {% block info-title %} Info Title {% endblock %}
        </div>
        <div class="data">
            {% block info %} {% endblock %}
        </div>
    </div>

    <div class="content">
        <div class="breadcrumbs">
            {% block breadcrumbs %}BreadCrumbs{% endblock %} 
        </div>
        <div class="data">
            {% block content %} Content {% endblock %}
        </div>
    </div>

    
</body>
</html>